.companies .description {
  padding-bottom: 60px;
}
.companies .description .container {
  margin-top: 60px;
  display: flex;
}
@media (max-width: 767px) {
  .companies .description .container .text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.companies .main-title {
  z-index: 1;
}
.companies .description .container h1 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .companies .description .container h1 {
  }
}
.companies .description .container p {
  max-width: 500px;
}
@media (max-width: 767px) {
  .companies .description .container p {
  }
}
.companies .description .container p .short {
  color: #777;
  line-height: 2;
  font-size: 20px;
}
.companies .description .container p .more {
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
  color: black;
}
@media (max-width: 767px) {
  .companies .description .container p .more {
    margin-left: -20px;
  }
}
.companies .description .container .image {
  margin-left: 50px;
  position: relative;
  height: 300px;
  animation: jumping 2s linear infinite;
}
@media (max-width: 767px) {
  .companies .description .container .image {
    display: none;
  }
}
.companies .description .container .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.companies .description .container img {
  height: 100%;
  width: 100%;
}
.companies .companies-content {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ececec;
}
.companies .companies-content .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.references-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.references-content .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@keyframes jumping {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0;
  }
}
