.user .first-half {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.user .toastify {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  background-color: #fafafa;
  top: -100%;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  z-index: 15;
  border-radius: 6px;
}
.user .toastify.active {
  top: 20px;
}
.user .toastify p {
  margin-left: 5px;
  margin-top: 3px;
}
.user .image {
  width: 190px;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  height: 150px;
  border-radius: 50%;
}
.user .first-half .name {
  font-weight: bold;
}
.user .first-half .actual-name {
  margin-left: 10px;
  color: black;
  font-weight: bold;
  font-size: 30px;
}
.user .first-half button {
  background-color: #2196f3;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  margin-top: 10px;
}
.user .second-half {
  background-color: #ececec;
  padding-top: 60px;
  padding-bottom: 60px;
}
.user .second-half .dashboard-header::after {
  background-color: black;
}
.user .articles .articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 40px;
}
.user .back-icon {
  position: absolute;
  top: 200px;
  left: 4rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 10px;
  font-size: 33px;
  cursor: pointer;
  z-index: 3;
  transition: 0.3s;
}
.user .back-icon:hover {
  background-color: red;
  color: white;
}
